
header 
    min-height: 30vh
    width: 100%
    text-align: center
    align-items: center
    justify-content: center

    nav
        min-height: 60px
        border-radius: 0px
        background: #FFFFFF
        box-shadow: -2px 0px 8px 2px rgba(0, 0, 0, 0.1)
        display: flex
        padding: 8px 0px 8px 16px

        @media (max-width: 768px) 
            display: block
            padding: 0px 0px 8px 0px

        img.logo
            width: 60px

    img.image
        margin: 32px
        height: 300px
        border: 5px solid #F2F2F7
        border-radius: 150px

    h1
        font-style: normal
        font-weight: bold
        margin: 0
        font-size: 48px
        line-height: 56px
        align-items: center
        text-align: center
        color: #081F32
        
section
    padding: 32px

    h4.title
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        align-items: center
        letter-spacing: 0.15px
        color: #8E8E93

    .items
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr))

        @media (max-width: 600px)
            grid-template-columns: none

    .item
        flex: none
        order: 0
        align-self: stretch
        flex-grow: 0
        margin: 16px 0 

        h4
            margin: 0
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 24px
            letter-spacing: 0.15px
            color: #081F32

        span
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.25px
            color: #6E798C

.content-loader
    position: absolute
    background-color: black
    width: 100%
    height: 100%
    opacity: 0.4

    .loader 
        margin-top: 10vh
        margin-left: 40%
        position: absolute
        border: 16px solid #f3f3f3
        border-top: 16px solid #3498db
        border-radius: 50%
        width: 120px
        height: 120px
        animation: spin 2s linear infinite

        @media (min-width: 1080px)
            margin-left: 45%

        @media (max-width: 600px)
            margin-left: 30%

        @keyframes spin 
            0% 
                transform: rotate(0deg)
            100%
                transform: rotate(360deg)
        

footer
    display: flex
    -webkit-box-pack: center
    justify-content: center
    -webkit-box-align: center
    align-items: center
    flex-flow: column nowrap
    position: relative
    background: rgb(32, 35, 41)
    color: rgb(158, 158, 158)
    padding: 4.5rem 0px
    min-height: calc(120px)
    width: 100%