section
    min-height: 70vh
    width: 90vw
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 20px
    justify-items: center

    .content-loader
        position: absolute
        background-color: black
        width: 100%
        height: 100%
        opacity: 0.4

    .loader 
        margin-top: 10vh
        margin-left: 40%
        position: absolute
        border: 16px solid #f3f3f3
        border-top: 16px solid #3498db
        border-radius: 50%
        width: 120px
        height: 120px
        animation: spin 2s linear infinite

        @media (min-width: 1080px)
            margin-left: 45%

        @media (max-width: 600px)
            margin-left: 30%

        @keyframes spin 
            0% 
                transform: rotate(0deg)
            100%
                transform: rotate(360deg)
        

