section
    padding: 16px 0
    width: 100%
    display: flex
    flex-direction: row
    text-align: center
    align-items: center
    justify-content: center

    @media (max-width: 768px) 
        flex-direction: column

    .modal-filter--mobile
        display: block
        z-index: auto
        position: fixed
        top: 0
        left: 0
        height: 100vh
        width:100vw
        background: rgba(0,0,0,0.5)
        
        .modal-filter--mobile_content
            position: fixed
            width: 80%
            height: auto
            top: 20%
            left: 24px
            padding: 16px
            background: #FFFFFF
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
            border-radius: 4px

            .button-filter--mobile
                background: #E3F2FD
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24)
                width: 90%
                margin: 33px 24px 16px 16px
                height: 36px
                border: 0
                box-sizing: border-box
                border-radius: 4px
                display: flex
                flex-direction: row

                @media (min-width: 768px) 
                    display: none
                div
                    width: 100%
                    display: flex
                    justify-content: center

                h3
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 16px
                    display: flex
                    align-items: center
                    text-align: center
                    letter-spacing: 1.25px
                    text-transform: uppercase
                    color: #2196F3

            .button-filter--mobile-cancel
                background: #fde3e4
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24)
                width: 90%
                margin: 0 33px 16px 16px
                height: 36px
                border: 0
                box-sizing: border-box
                border-radius: 4px
                display: flex
                flex-direction: row

                @media (min-width: 768px) 
                    display: none
                div
                    width: 100%
                    display: flex
                    justify-content: center

                h3
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 16px
                    display: flex
                    align-items: center
                    text-align: center
                    letter-spacing: 1.25px
                    text-transform: uppercase
                    color: #f32136


            .header-modal
                margin: 16px
                display: flex
                width: 100%
                height: 30px
                flex-direction: row
                padding-bottom: 16px

                div
                    width: 70%
                    display: flex
                    justify-content: end

                .title-modal
                    font-style: normal
                    font-weight: bold
                    font-size: 20px
                    line-height: 30px
                    display: flex
                    align-items: center
                    letter-spacing: 0.15px
                    color: rgba(0, 0, 0, 0.87)
                    mix-blend-mode: normal

    .input-filter
        height: 56px
        width: 20vw
        margin-left: 24px
        border: 1px solid rgba(0, 0, 0, 0.38)
        box-sizing: border-box
        border-radius: 8px
        display: flex
        align-items: center
        flex-direction: row
        padding: 0 14px
        margin-top: 16px
        align-content: space-between

        @media (max-width: 768px) 
            width: 90%
            margin-left: 0
        
        input
            position: absolute
            width: 17vw
            height: 40px
            background-color: transparent
            border: 0
        
        input:focus
            outline: none

    .advance-filter-mobile
        background: #E3F2FD
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24)
        width: 90%
        margin: 16px 24px
        height: 56px
        border: 0
        box-sizing: border-box
        border-radius: 8px
        display: flex
        flex-direction: row

        @media (min-width: 768px) 
            display: none

        div
            width: 80%
            display: flex
            justify-content: center
        
        img
            margin-left: 22px

        h3
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 16px
            display: flex
            align-items: center
            text-align: center
            letter-spacing: 1.25px
            text-transform: uppercase
            color: #2196F3