
.card
    width: 300px
    margin: 20px
    min-height: 244px
    background: #FFFFFF
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
    border-radius: 4px

    img
        width: 100%
        height: 70%
        object-fit: fill

    @media (max-width: 768px)
        min-height: 308px
        margin: 16px 20px

    .card-content
        min-height: 52px
        margin: 16px 12px
        display: flex
        flex-direction: column

        div
            display: flex
            flex-direction: row
            align-items: center

            h2
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 30px
                letter-spacing: 0.15px
                color: rgba(0, 0, 0, 0.87)
                overflow: hidden
                width: 90%
                text-overflow: ellipsis
                white-space: nowrap
                margin: 0
            
            .alive
                width: 10px
                height: 10px
                background-color: green
                border-radius: 100px

            .dead
                width: 10px
                height: 10px
                background-color: red
                border-radius: 100px
            
            .unknow
                width: 10px
                height: 10px
                background-color: gray
                border-radius: 100px
        
        span
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 21px
            letter-spacing: 0.25px
            color: rgba(0, 0, 0, 0.6)
            mix-blend-mode: normal

        a 
            color: blue