.modal
    display: block
    z-index: auto
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width:100vw
    background: rgba(0,0,0,0.5)
    
    .modal-content
        position: absolute
        width: 60vw
        max-height: 70vh
        overflow-y: scroll
        margin-top: 10%
        margin-left: 20%
        padding: 16px
        background: #FFFFFF
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
        border-radius: 4px

        @media (max-width: 768px) 
            left: 24px
            width: 80%
            margin-left: 0

        
        .header-modal
            margin: 16px
            display: flex
            width: 90%
            height: 30px
            flex-direction: row
            padding-bottom: 16px

            div
                width: 70%
                display: flex
                justify-content: end

            .title-modal
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 30px
                display: flex
                align-items: center
                letter-spacing: 0.15px
                color: rgba(0, 0, 0, 0.87)
                overflow: initial
                text-overflow: ellipsis
                flex-flow: nowrap
                width: 100%

        .items
            display: flex
            flex-direction: row
            width: 100%
            align-items: center
        
            .item
                display: flex
                flex-direction: row
                margin: 16px
                width: 100%
                align-items: center

                span
                    margin-left: 10px

        .residents

            div
                margin: 16px
                width: 100%
                display: grid
                justify-items: center
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
                gap: 20px

            h2
                margin-left: 16px