.item
    flex: none
    order: 0
    align-self: stretch
    flex-grow: 0
    margin: 16px 0 
    display: flex
    flex-direction: column

    h4
        margin: 0
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.15px
        color: #081F32

    span
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.25px
        color: #6E798C