
div
    width: 90px
    display: flex
    flex-direction: column
    text-align: center
    
    img
        width: 80px
        height: 80px
        border-radius: 100px

    span
        overflow: hidden
        margin-top: 5px 
        text-overflow: ellipsis
        white-space: nowrap
        width: 90px
    