
header 
    min-height: 30vh
    width: 100%
    text-align: center
    align-items: center
    justify-content: center

    nav
        min-height: 60px
        border-radius: 0px
        background: #FFFFFF
        box-shadow: -2px 0px 8px 2px rgba(0, 0, 0, 0.1)
        display: flex
        padding: 8px 0px 8px 16px

        @media (max-width: 768px) 
            display: block
            padding: 0px 0px 8px 0px

        img
            width: 60px

    img
        @media (max-width: 768px) 
            margin-top: 5%
            width: 80%

footer
    display: flex
    -webkit-box-pack: center
    justify-content: center
    -webkit-box-align: center
    align-items: center
    flex-flow: column nowrap
    position: relative
    background: rgb(32, 35, 41)
    color: rgb(158, 158, 158)
    padding: 4.5rem 0px
    min-height: calc(120px)
    width: 100%

section
    min-height: 70vh
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .button-page
        background: #E3F2FD
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24)
        width: 70%
        margin: 33px 24px 16px 16px
        height: 36px
        border: 0
        box-sizing: border-box
        border-radius: 4px
        display: flex
        flex-direction: row

        @media (min-width: 768px) 
            width: 20%
            margin-bottom: 100px

        div
            width: 100%
            display: flex
            justify-content: center

        h3
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 16px
            display: flex
            align-items: center
            text-align: center
            letter-spacing: 1.25px
            text-transform: uppercase
            color: #2196F3