/* You can add global styles to this file, and also import other style files */

body
    min-height: 100vh
    width: 100%
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif